# springREST

./: pom.xml
src/main/java/com/serviceapp/config/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/serviceapp/config/initializer/: SecurityWebAppInitializer.java  WebAppInitializer.java
src/main/java/com/serviceapp/controller/: AccountController.java  AdminController.java  LoginController.java  MovieController.java  RegistrationController.java  SearchController.java  StartPageController.java
src/main/java/com/serviceapp/controller/advice/: ControllerExceptionHandler.java
src/main/java/com/serviceapp/entity/: ErrorEntity.java  Movie.java  Review.java  User.java
src/main/java/com/serviceapp/entity/dto/: MovieTransferObject.java  ReviewTransferObject.java  UserShortDto.java  UserTransferObject.java
src/main/java/com/serviceapp/entity/util/: MovieContainer.java  SortTypeUser.java
src/main/java/com/serviceapp/exception/: OnGetNullException.java  PasswordMismatchException.java  TokenMissingException.java
src/main/java/com/serviceapp/filter/: AuthFilter.java  AuthenticationTokenProcessingFilter.java  CustomBasicAuthenticationFilter.java  EncodingFilter.java  JwtAuthFilter.java
src/main/java/com/serviceapp/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/serviceapp/security/: AccessDeniedHandler.java  AuthFailureHandler.java  AuthSuccessHandler.java  PasswordManager.java  RestAuthenticationEntryPoint.java  TokenAuthenticationManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserToken.java
src/main/java/com/serviceapp/security/securityEntity/: TokenAuthentication.java  UserDetailsImpl.java
src/main/java/com/serviceapp/service/: CustomTokenService.java  MovieService.java  ReviewService.java  UserService.java
src/main/java/com/serviceapp/util/: EntityConverter.java  EntityHelper.java  PrincipalUtil.java  ResponseErrorHelper.java  ResponseHelper.java
src/main/java/com/serviceapp/validation/: CustomDateValidator.java  MovieTransferObjectValidator.java  UserTransferObjectValidator.java
src/main/java/com/serviceapp/validation/annotation/: ValidDate.java  ValidMovieTransferObjectURL.java  ValidUserTransferObjectPassword.java
src/main/java/com/serviceapp/validation/marker/: AccountValidation.java  CreateUserValidation.java  LoginValidation.java  RegistrationValidation.java
src/main/resources/: ValidationMessages.properties  log4j2.xml  movieApp.properties
src/test/java/: SimpleTest.java
src/test/java/com/serviceapp/repository/: MovieRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/serviceapp/security/: PasswordManagerTest.java
src/test/java/com/serviceapp/service/: MovieServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/serviceapp/util/: EntityConverterTest.java  EntityHelperTest.java
src/test/java/resources/: TestConfiguration.java
web/WEB-INF/views/: index.jsp
